# tree

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ru/uniyar/krista/industrial/soft/dev/web/: ListPresentationController.java  RestApplication.java  Tree.java  TreeNode.java  TreePresentationController.java
src/test/java/ru/uniyar/krista/industrial/soft/dev/web/: TreeNodeTest.java
